<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Your skeleton template"> 
    <meta name="keywords" content="skeleton">
    <meta name="author" content="Nosa Omo">
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>Essential Documents for Smooth Physical Clearance at AAU</title>
</head>

<style>
  body{
    background-color: rgb(10, 10, 10); 
    margin: 0px;
    width: 100%; 
    font-family: san-serif;
    color: rgb( 210, 210, 210);  }
    
  .nav{
    horizontal-alignment: center; }
    
  .butt{
     font-size: 16px;
     color: rgb( 210, 210, 210); 
     border: none; 
     background-color: rgba( 0, 0, 0, 0);
     width: fit-content; 
     text-decoration: none;
     vertical-align: middle;
     margin: 12px;
     margin-left: 10%;
     margin-right: 10%;
     padding: 6px;  }
     
   .logo{ 
     width: 6%; 
     margin: 12px;
     vertical-align: middle;
     margin-left: 5%;
     margin-right: 5%; }
     
   p{
     size: 14px; }
     
   .writing{
     width: 80%; 
     text-align: left; }
     
   .line{ 
     width: 20%; 
     height: 2px; 
     font-family: san-serif;
     margin-bottom: 70px; 
     background-color: rgb( 200, 0, 0); }
     
   li{ margin: 5px; }
    
</style>

<body>
    <div class="nav" align="center"> 
      <a href="https://nomaxs.github.io/AAUinsider/" target"_blank" class="butt"> Home </a>
      <img class="logo" src="aauinsiderlogo.png" alt="summary note logo"/>
      <a href="https://nomaxs.github.io/AAUabout/" target"_blank" class="butt"> About </a>
    </br>
    </br>
    
    <center>
      <p> <i> September 8, 2023 </i> </p>
      </br>
      
      <h2>Essential Documents for Smooth Physical Clearance at AAU</h2>
      <div class="line"> </div>
      <div class="writing">
        <p>As you embark on your journey at Ambrose Alli University (AAU), there's an important 
        step to complete: your physical clearance. This is a critical process that ensures all your 
        paperwork is in order. To help you navigate this step seamlessly, we've compiled a list of 
        documents you'll need for the physical clearance process.</p>
      
        <p>Here's a comprehensive checklist of the required documents: </p>
        
        <ol>
          <li><strong>E-Admission Slip:</strong> </br>Your admission letter is a crucial piece of documentation.</li>
          <li><strong>UTME Score:</strong> </br> Provide a copy of your UTME score. </li>
          <li><strong>Eligibility Forms:</strong> </br> Your online clearance page serves as your eligibility form. 
          Make sure to print it once you've been cleared online.</li>
          <li><strong>Online-Generated Matriculation Page:</strong> </br> This document verifies your matriculation.</li>
          <li><strong>Birth Certificate or Age Declaration:</strong> </br> Proof of your date of birth is essential.</li>
          <li><strong>Local Government of Origin:</strong> </br> Include a copy of this document. </li>
          <li><strong>Passport Photograph:</strong> </br> A recent passport-sized photo is needed. </li>
          <li><strong>JAMB Admission Letter or JAMB Original Result:</strong> </br> Provide whichever is available </li>
          <li><strong>Student Biodata:</strong> </br> Accessible once you log into your Kofa account.</li>
          <li><strong>Student Fee Page:</strong> </br> This should contain your tuition and acceptance payment printout. </li>
          <li><strong>SSCE (WAEC or NECO) Results: </strong> </br> Copies of your secondary school exam results are required.</li>
          <li><strong>School Receipts:</strong> </br> Include receipts for school fees (tuition) and acceptance fee payments. </li>
          <li><strong>Matriculation Oath Form:</strong> </br> Don't forget this important form. </li>
          <li><strong>Sworn Oath of Good Conduct:</strong> </br> Obtain this from your Kofa account, then get it stamped and signed at the high court in Ekpoma. </li>
          <li><strong>Oath of Good Conduct:</strong> </br> This will be signed at the Dean of Students' office. </li>
        </ol>
        
        <p>Remember, it's essential to make photocopies of each document to ensure a smooth 
        process. Take your time; there's no need to rush through this important step. Ensuring 
        you have all the necessary paperwork ready will help you start your academic journey at 
        AAU on the right foot.</p>
        
        <p>We hope this checklist proves to be a valuable resource for your physical clearance 
        process. If you have any further questions or need more guidance, please don't hesitate 
        to reach out. Thank you for choosing AAU, and we wish you success in your endeavors. 
        As always, we're here to assist you every step of the way. Thank you for reading!</p>

        </br>
        </br>
        </br>
        </br>
        
       </div>
    </center>
</body>
</html>
